VITE_SUPABASE_PROJECT_ID="xaichaitbdygnglylenj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhhaWNoYWl0YmR5Z25nbHlsZW5qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MjM0OTgsImV4cCI6MjA3ODA5OTQ5OH0.9sDJ4KQM_tua70FCOxQZO61F7ehPyjEF3c-QfRNPeK8"
VITE_SUPABASE_URL="https://xaichaitbdygnglylenj.supabase.co"
